NET "DATA_L[0]" LOC = A18;
NET "DATA_L[1]" LOC = A17;
NET "DATA_L[2]" LOC = C17;
NET "DATA_L[3]" LOC = A16;
NET "DATA_L[4]" LOC = B16;
NET "DATA_L[5]" LOC = C15;
NET "DATA_L[7]" LOC = A15;
NET "DATA_R[7]" LOC = A11;
NET "DATA_R[0]" LOC = A14;
NET "DATA_R[1]" LOC = B14;
NET "DATA_R[2]" LOC = C14;
NET "DATA_R[6]" LOC = D14;
NET "DATA_R[5]" LOC = B10;
NET "DATA_R[3]" LOC = C11;
NET "DATA_R[4]" LOC = A10;
NET "CCLK" LOC = D11;
NET "DATA_L[6]" LOC = A5;
NET "LVAL" LOC = D8;
NET "FVAL" LOC = A6;
NET "DVAL" LOC = B6;
NET "VGA_R[0]" LOC = Y13;
NET "VGA_R[1]" LOC = AB12;
NET "VGA_R[2]" LOC = Y12;
NET "VGA_R[3]" LOC = AA12;
NET "VGA_R[4]" LOC = W11;
NET "VGA_R[5]" LOC = V11;
NET "VGA_R[6]" LOC = AA10;
NET "VGA_R[7]" LOC = AB10;
NET "VGA_G[0]" LOC = AB16;
NET "VGA_G[1]" LOC = Y17;
NET "VGA_G[2]" LOC = AB17;
NET "VGA_G[3]" LOC = AA16;
NET "VGA_G[4]" LOC = AB15;
NET "VGA_G[5]" LOC = Y15;
NET "VGA_G[6]" LOC = AB14;
NET "VGA_G[7]" LOC = AA14;
NET "VGA_B[0]" LOC = T22;
NET "VGA_B[1]" LOC = R22;
NET "VGA_B[2]" LOC = P21;
NET "VGA_B[3]" LOC = P22;
NET "VGA_B[4]" LOC = N20;
NET "VGA_B[5]" LOC = N22;
NET "VGA_B[6]" LOC = M22;
NET "VGA_B[7]" LOC = M17;
NET "VGA_CLK" LOC = R20;
NET "VGA_HSYNC" LOC = U20;
NET "VGA_VSYNC" LOC = T21;
NET "UART_TXD" LOC = W20;
NET "UART_RXD" LOC = AA18;
NET "CLK" LOC = K20;
NET "JP[7]" LOC = N19;
NET "JP[6]" LOC = Y19;
NET "JP[5]" LOC = AB18;
NET "JP[4]" LOC = AB19;
NET "JP[3]" LOC = W22;
NET "JP[2]" LOC = V22;
NET "JP[1]" LOC = V21;
NET "JP[0]" LOC = U22;
NET "JP[7]" IOSTANDARD = LVCMOS33;
NET "JP[6]" IOSTANDARD = LVCMOS33;
NET "JP[5]" IOSTANDARD = LVCMOS33;
NET "JP[4]" IOSTANDARD = LVCMOS33;
NET "JP[3]" IOSTANDARD = LVCMOS33;
NET "JP[2]" IOSTANDARD = LVCMOS33;
NET "JP[1]" IOSTANDARD = LVCMOS33;
NET "JP[0]" IOSTANDARD = LVCMOS33;
NET "DATA_L[7]" IOSTANDARD = LVCMOS33;
NET "DATA_L[6]" IOSTANDARD = LVCMOS33;
NET "DATA_L[5]" IOSTANDARD = LVCMOS33;
NET "DATA_L[4]" IOSTANDARD = LVCMOS33;
NET "DATA_L[3]" IOSTANDARD = LVCMOS33;
NET "DATA_L[2]" IOSTANDARD = LVCMOS33;
NET "DATA_L[1]" IOSTANDARD = LVCMOS33;
NET "DATA_L[0]" IOSTANDARD = LVCMOS33;
NET "DATA_R[7]" IOSTANDARD = LVCMOS33;
NET "DATA_R[6]" IOSTANDARD = LVCMOS33;
NET "DATA_R[5]" IOSTANDARD = LVCMOS33;
NET "DATA_R[4]" IOSTANDARD = LVCMOS33;
NET "DATA_R[3]" IOSTANDARD = LVCMOS33;
NET "DATA_R[2]" IOSTANDARD = LVCMOS33;
NET "DATA_R[1]" IOSTANDARD = LVCMOS33;
NET "DATA_R[0]" IOSTANDARD = LVCMOS33;
NET "VGA_R[7]" IOSTANDARD = LVCMOS33;
NET "VGA_R[7]" DRIVE = 8;
NET "VGA_R[7]" SLEW = SLOW;
NET "VGA_R[6]" IOSTANDARD = LVCMOS33;
NET "VGA_R[6]" DRIVE = 8;
NET "VGA_R[6]" SLEW = SLOW;
NET "VGA_R[5]" IOSTANDARD = LVCMOS33;
NET "VGA_R[5]" DRIVE = 8;
NET "VGA_R[5]" SLEW = SLOW;
NET "VGA_R[4]" IOSTANDARD = LVCMOS33;
NET "VGA_R[4]" DRIVE = 8;
NET "VGA_R[4]" SLEW = SLOW;
NET "VGA_R[3]" IOSTANDARD = LVCMOS33;
NET "VGA_R[3]" DRIVE = 8;
NET "VGA_R[3]" SLEW = SLOW;
NET "VGA_R[2]" IOSTANDARD = LVCMOS33;
NET "VGA_R[2]" DRIVE = 8;
NET "VGA_R[2]" SLEW = SLOW;
NET "VGA_R[1]" IOSTANDARD = LVCMOS33;
NET "VGA_R[1]" DRIVE = 8;
NET "VGA_R[1]" SLEW = SLOW;
NET "VGA_R[0]" IOSTANDARD = LVCMOS33;
NET "VGA_R[0]" DRIVE = 8;
NET "VGA_R[0]" SLEW = SLOW;
NET "VGA_G[7]" IOSTANDARD = LVCMOS33;
NET "VGA_G[7]" DRIVE = 8;
NET "VGA_G[7]" SLEW = SLOW;
NET "VGA_G[6]" IOSTANDARD = LVCMOS33;
NET "VGA_G[6]" DRIVE = 8;
NET "VGA_G[6]" SLEW = SLOW;
NET "VGA_G[5]" IOSTANDARD = LVCMOS33;
NET "VGA_G[5]" DRIVE = 8;
NET "VGA_G[5]" SLEW = SLOW;
NET "VGA_G[4]" IOSTANDARD = LVCMOS33;
NET "VGA_G[4]" DRIVE = 8;
NET "VGA_G[4]" SLEW = SLOW;
NET "VGA_G[3]" IOSTANDARD = LVCMOS33;
NET "VGA_G[3]" DRIVE = 8;
NET "VGA_G[3]" SLEW = SLOW;
NET "VGA_G[2]" IOSTANDARD = LVCMOS33;
NET "VGA_G[2]" DRIVE = 8;
NET "VGA_G[2]" SLEW = SLOW;
NET "VGA_G[1]" IOSTANDARD = LVCMOS33;
NET "VGA_G[1]" DRIVE = 8;
NET "VGA_G[1]" SLEW = SLOW;
NET "VGA_G[0]" IOSTANDARD = LVCMOS33;
NET "VGA_G[0]" DRIVE = 8;
NET "VGA_G[0]" SLEW = SLOW;
NET "VGA_B[7]" IOSTANDARD = LVCMOS33;
NET "VGA_B[7]" DRIVE = 8;
NET "VGA_B[7]" SLEW = SLOW;
NET "VGA_B[6]" IOSTANDARD = LVCMOS33;
NET "VGA_B[6]" DRIVE = 8;
NET "VGA_B[6]" SLEW = SLOW;
NET "VGA_B[5]" IOSTANDARD = LVCMOS33;
NET "VGA_B[5]" DRIVE = 8;
NET "VGA_B[5]" SLEW = SLOW;
NET "VGA_B[4]" IOSTANDARD = LVCMOS33;
NET "VGA_B[4]" DRIVE = 8;
NET "VGA_B[4]" SLEW = SLOW;
NET "VGA_B[3]" IOSTANDARD = LVCMOS33;
NET "VGA_B[3]" DRIVE = 8;
NET "VGA_B[3]" SLEW = SLOW;
NET "VGA_B[2]" IOSTANDARD = LVCMOS33;
NET "VGA_B[2]" DRIVE = 8;
NET "VGA_B[2]" SLEW = SLOW;
NET "VGA_B[1]" IOSTANDARD = LVCMOS33;
NET "VGA_B[1]" DRIVE = 8;
NET "VGA_B[1]" SLEW = SLOW;
NET "VGA_B[0]" IOSTANDARD = LVCMOS33;
NET "VGA_B[0]" DRIVE = 8;
NET "VGA_B[0]" SLEW = SLOW;
NET "CLK" IOSTANDARD = LVCMOS33;
NET "CLK" IBUF_LOW_PWR = "TRUE";
NET "RST_N" IOSTANDARD = LVCMOS33;
NET "UART_RXD" IOSTANDARD = LVCMOS33;
NET "DUMMY0" IOSTANDARD = LVCMOS33;
NET "DUMMY1" IOSTANDARD = LVCMOS33;
NET "CCLK" IOSTANDARD = LVCMOS33;
NET "FVAL" IOSTANDARD = LVCMOS33;
NET "DVAL" IOSTANDARD = LVCMOS33;
NET "LVAL" IOSTANDARD = LVCMOS33;
NET "UART_TXD" IOSTANDARD = LVCMOS33;
NET "UART_TXD" DRIVE = 8;
NET "UART_TXD" SLEW = SLOW;
NET "VGA_CLK" IOSTANDARD = LVCMOS33;
NET "VGA_CLK" DRIVE = 8;
NET "VGA_CLK" SLEW = SLOW;
NET "VGA_VSYNC" IOSTANDARD = LVCMOS33;
NET "VGA_VSYNC" DRIVE = 8;
NET "VGA_VSYNC" SLEW = SLOW;
NET "VGA_HSYNC" IOSTANDARD = LVCMOS33;
NET "VGA_HSYNC" DRIVE = 8;
NET "VGA_HSYNC" SLEW = SLOW;
